<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/Widget"
    android:onClick="ChangeColor"
  >

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:format12Hour="dd-MM-yyyy,"
        android:gravity="left"
        android:padding="20sp"
        android:fontFamily="Arial"
        android:textColor="#ffffff"
        android:textSize="21dp"
     />

    <TextClock
        android:id="@+id/textClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="150dp"
        android:format24Hour=" H:mm:ss"
        android:gravity="center"
        android:padding="20sp"
        android:textColor="#ffffff"
        android:textSize="35dp"
       />

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="38dp"
        android:textColor="#ffffff"

        android:layout_marginEnd="8dp"
        android:format12Hour="EEEE"
        android:padding="20sp"
        android:textSize="17dp"
        />




</RelativeLayout>